<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_youtube_trending_data' inline='true' name='federated.15jvu9b1ru02ih1g0gu4l0zq6d9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_youtube_trending_data' name='textscan.0ns9x8b0rl9jni1gdmnck1jfro42'>
            <connection class='textscan' directory='C:/Users/Antonio/Desktop' filename='US_youtube_trending_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ns9x8b0rl9jni1gdmnck1jfro42' name='US_youtube_trending_data.csv' table='[US_youtube_trending_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='datetime' name='publishedAt' ordinal='2' />
            <column datatype='string' name='channelId' ordinal='3' />
            <column datatype='string' name='channelTitle' ordinal='4' />
            <column datatype='integer' name='categoryId' ordinal='5' />
            <column datatype='datetime' name='trending_date' ordinal='6' />
            <column datatype='string' name='tags' ordinal='7' />
            <column datatype='integer' name='view_count' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='dislikes' ordinal='10' />
            <column datatype='integer' name='comment_count' ordinal='11' />
            <column datatype='string' name='thumbnail_link' ordinal='12' />
            <column datatype='boolean' name='comments_disabled' ordinal='13' />
            <column datatype='boolean' name='ratings_disabled' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[US_youtube_trending_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_624030040313372672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([view_count], [likes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_youtube_trending_data.csv' datatype='table' name='[__tableau_internal_object_id__].[US_youtube_trending_data.csv_2BD78069E98746ACB6C5BCC0BF6900EF]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Channel Id' datatype='string' name='[channelId]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_youtube_trending_data' name='federated.15jvu9b1ru02ih1g0gu4l0zq6d9j' />
          </datasources>
          <datasource-dependencies datasource='federated.15jvu9b1ru02ih1g0gu4l0zq6d9j'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_624030040313372672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([view_count], [likes])' />
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624030040313372672]' derivation='User' name='[usr:Calculation_624030040313372672:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15jvu9b1ru02ih1g0gu4l0zq6d9j].[none:video_id:nk]' />
              <lod column='[federated.15jvu9b1ru02ih1g0gu4l0zq6d9j].[usr:Calculation_624030040313372672:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15jvu9b1ru02ih1g0gu4l0zq6d9j].[sum:likes:qk]</rows>
        <cols>[federated.15jvu9b1ru02ih1g0gu4l0zq6d9j].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
